<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <title>Eric's Portfolio</title>

</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>Hi, I'm Eric Chiang. I'm a recent computer science graduate and this website highlights the projects I've worked on.</p>
    </section>
    
    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li>
          <h3>Spam Detection Program</h3>
          <p>Description of project 1.</p>
        </li>
        <li>
          <h3>Snake Game</h3>
          <p>Description of project 2.</p>
        </li>
        <li>
          <h3>URL Shortener</h3>
          <p>Description of project 3.</p>
        </li>
      </ul>
    </section>

  </main>

  <footer>
    <p>&copy; Your Name | My Computer Science Portfolio</p>
  </footer>

  <button class="mode-toggle" onclick="toggleMode()">Toggle dark mode</button>
  <script src="script.js"></script>
</body>
</html>

